<script setup lang="ts">
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from "../components/ui/dialog";

defineProps<{ open: boolean }>();
const emit = defineEmits<{
  "update:open": [value: boolean];
}>();

const changelog = [
  ["1.0.4", ["RJ코드 DL사이트 지원"]],
  ["1.0.5", ["자동 업데이트 지원"]],
  [
    "1.0.6",
    [
      "자동 업데이트 강화",
      `단축키 추가`,
      `설정에 로그 폴더 열기 추가`,
      `확대/축소 기능 추가`,
    ],
  ],
  [
    "1.0.7",
    [
      `검색기능 추가`,
      `썸네일 폴더 변경 기능 추가`,
      `소스 필터링 추가`,
      `업데이트 확인 개선`,
    ],
  ],
  ["1.0.8", [`홈화면 썸네일 비율 변경`, `썸네일 일괄 다운로드 추가`]],
  ["1.0.9", [`검색 버튼 추가`, `업데이트 다운로드 표시기 수정`]],
  ["1.0.10", [`버그 수정`]],
  [
    "1.0.11",
    [
      `압축파일인 경우 실행 아이콘이 압축 아이콘으로 변경`,
      `썸네일 일괄 처리를 최대 3개까지 동시 진행하게 변경`,
      `폴더 명에 RJ코드가 있는 경우 DL로 갈 수 있는 메뉴를 추가`,
    ],
  ],
  ["1.0.12", [`최근 실행 게임, 클리어 게임 체크 기능 추가`]],
  [
    "1.0.13",
    [
      `최근 실행 게임 표시 설정 추가`,
      `홈 화면 성능 개선`,
      `소스 폴더 변경 시 오류 수정`,
      `압축파일 확인 개선`,
    ],
  ],
  [
    "1.0.14",
    [
      `구글 검색 썸네일 품질 개선`,
      `설정 초기화 추가`,
      `검색어 초기화 추가`,
      `정렬 추가`,
      `랜덤 게임 선택 추가`,
      `검색기능 개선`,
      `메모 기능 추가`,
      `건의용 구글 폼 추가`,
    ],
  ],
  ["1.0.15", [`경로에 특수문자 대응`]],
  ["1.0.16", [`검색 로직 변경`, `설정폴더 열기 추가`]],
  [
    "1.1.0",
    [
      `데이터 처리 로직 개선`,
      `데이터 캐싱 적용`,
      `성능 최적화`,
      `RJ, BJ, VJ 코드 지원 및 속도 개선`,
    ],
  ],
  [
    "1.1.1",
    [`썸네일 확장자 버그 수정`, `게임 실행 오류 수정`, `썸네일 업로드 기능`],
  ],
  [
    "1.1.2",
    [`썸네일 URL 다운로드 기능`, `마지막 창 상태 저장`, `실행제외 파일 설정`],
  ],
  [
    "2.0.0",
    [
      `게임 목록과 정보를 더 쉽게 수정하고 관리할 수 있게 되었습니다.`,
      `제작사와 태그를 검색하는 기능이 추가되어 원하는 게임을 빠르게 찾을 수 있습니다.`,
      `게임 데이터 저장과 관리가 더 안정적으로 바뀌었습니다.`,
      `여러 버그가 수정되어 전반적인 사용 안정성이 향상되었습니다.`,
      `많은 내용이 수정되어 다소 버그가 발생할 수 있으며, 버그가 발생하신 빠른 버그 수정을 위해 Github에 버그를 제보해주시면 도움이 됩니다.`,
    ],
  ],
  [
    "2.0.1",
    [
      `기존 데이터 마이그레이션 과정을 수정 하였습니다.`,
      `설정 변경 시 캐시를 무효화합니다.`,
    ],
  ],
  ["2.0.2", [`잘못된 경로에 썸네일을 다운로드하는 버그가 수정되었습니다.`]],
  ["2.0.3", [`데이터베이스의 성능을 개선하였습니다.`]],
  ["2.0.4", [`게임이 500개 이상인 경우 발생하는 오류를 수정했습니다.`]],
  [
    "2.1.0",
    [
      `배치 다운로드 기능에서 발생하던 버그를 수정했습니다.`,
      `이제 쿠키 초기 설정이 자동으로 동작합니다.`,
      `데이터 마이그레이션이 계속 실행되던 버그를 수정했습니다.`,
      `클리어 체크 시 최근 기록이 자동으로 삭제되도록 변경되었습니다.`,
      `DLSite 바로가기 노출 관련 버그를 수정하였습니다.`,
    ],
  ],
  [
    "2.2.0",
    [
      `즐겨찾기 기능이 추가되었습니다.`,
      `게임정보를 변경한 뒤 간헐적으로 초기화 되는 버그를 수정했습니다.`,
    ],
  ],
  [
    "2.2.1",
    [
      `클리어한 게임은 목록에서 뒤쪽에 나타나게 변경되었습니다.`,
      `썸네일 정보가 갱신되지 않는 버그를 수정하였습니다.`,
      `게임 정보를 다시 가져오는 기능을 추가했습니다.`,
    ],
  ],
  [
    "2.3.0",
    [
      [
        `스팀 지원 기능이 추가되어, 더 다양한 게임 정보를 확인할 수 있습니다. 아래와 같은 형식인 경우 자동으로 인식됩니다.`,
        `경로에 steam(대소문자 구분 안함)이라는 단어가 있어야 합니다.`,
        `경로에 앱 ID(숫자 코드)가 있어야 합니다.`,
      ],
      `외부에서 수집한 게임의 원제목을 표기하는 기능이 추가되었습니다. (기본 값: 사용)`,
      `사용되지 않는 썸네일을 자동으로 삭제하는 옵션이 추가되었습니다. (기본 값 : 미사용)`,
    ],
  ],
  ["2.3.1", [`썸네일 다운로드 버그를 수정했습니다.`]],
  [
    "2.3.2",
    [
      `스팀 정보 수정로직을 개선했습니다. (국가제한이 적용되는 게임은 조회가 되지 않습니다.)`,
      [
        `모든 게임 정보를 다시 할 수 있는 메뉴가 추가되었습니다.`,
        `많이 사용 시 일정시간 차단 또는 IP차단이 될 수 있으니 주의해주세요`,
      ],
      `숨긴 게임을 다시 보이게 할 수 없던 버그를 수정했습니다.`,
    ],
  ],
].toReversed() as [string, string[] | string[][]][];
</script>

<template>
  <Dialog :open="open" @update:open="(value) => emit('update:open', value)">
    <DialogContent class="grid-rows-[auto_minmax(0,1fr)_auto] max-h-[90dvh]">
      <DialogHeader>
        <DialogTitle>업데이트 내역</DialogTitle>
        <DialogDescription class="hidden"></DialogDescription>
      </DialogHeader>
      <div class="grid overflow-y-auto gap-4 pr-4">
        <div v-for="change in changelog" :key="change[0]">
          <h3 class="text-xl border-b-slate-400 border-b mb-2 py-1">
            v{{ change[0] }}
          </h3>
          <ul class="text-sm space-y-1">
            <template v-for="item in change[1]">
              <template v-if="typeof item === 'string'">
                <li>▶ {{ item }}</li>
              </template>
              <template v-else>
                <li>▶ {{ item[0] }}</li>
                <ul class="text-sm space-y-1 ml-4">
                  <li v-for="i in item.slice(1)">▶ {{ i }}</li>
                </ul>
              </template>
            </template>
          </ul>
        </div>
      </div>
    </DialogContent>
  </Dialog>
</template>
